#release configuration
#Fri May 06 17:13:42 CEST 2022
project.dev.de.mpg.biochem\:mars-smd=0.1.1-SNAPSHOT
project.rel.de.mpg.biochem\:mars-smd=0.1.0
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=mars-smd-0.1.0
project.scm.de.mpg.biochem\:mars-smd.developerConnection=scm\:git\:git@github.com\:duderstadt-lab/mars-smd
pushChanges=false
scm.url=scm\:git\:https\://github.com/duderstadt-lab/mars-smd
preparationGoals=clean verify
project.scm.de.mpg.biochem\:mars-smd.connection=scm\:git\:git\://github.com/duderstadt-lab/mars-smd
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
project.scm.de.mpg.biochem\:mars-smd.tag=HEAD
project.scm.de.mpg.biochem\:mars-smd.url=https\://github.com/duderstadt-lab/mars-smd
exec.snapshotReleasePluginAllowed=false
exec.additionalArguments=-Dgpg.skip\=true  -P deploy-to-scijava
completedPhase=end-release
